| ( In lacs)           | ( In lacs)                                                                     | ( In lacs)                                                 | ( In lacs)              | ( In lacs)           | ( In lacs)           | ( In lacs)           |              |             |              |      |              |      |              |
|:---------------------|:-------------------------------------------------------------------------------|:-----------------------------------------------------------|:------------------------|:---------------------|:---------------------|:---------------------|:-------------|:------------|:-------------|:-----|:-------------|:-----|:-------------|
| -------------------- | ------------------------------------------------------------------------------ | --------------------                                       | --------------------    | -------------------- | -------------------- | -------------------- |              |             |              |      |              |      |              |
|                      |                                                                                | Quarter Ended                                              | Quarter Ended           | Quarter Ended        | Year Ended           | Year Ended           |              |             |              |      |              |      |              |
| S.No                 |                                                                                | Particulars                                                | 31.03.2025              | 31.12.2024           | 31.03.2024           | 31.03.2025           | 31.03.2024   |             |              |      |              |      |              |
|                      |                                                                                | (Audited)**                                                | (Unaudited)             | (Audited)**          | (Audited)            | (Audited)            |              |             |              |      |              |      |              |
| I                    | /Revenue from Operations                                                       | 44,202.32                                                  | 44,527.21               | 36,831.16            | 2,03,515.18          | 1,75,854.39          |              |             |              |      |              |      |              |
| II                   | [Other income ]                                                                | 1,115.56                                                   | 701.32                  | 1,528.05!            | 3,610.49             | 3,496.08             |              |             |              |      |              |      |              |
| III                  |                                                                                | Total Income (1+II)}                                       | 45,317.88               | 45,228.53            | 38,359.21            | 2,07,125,67          | 1,79,350.47  |             |              |      |              |      |              |
| IV                   |                                                                                | Expenses                                                   |                         |                      |                      |                      |              |             |              |      |              |      |              |
| a)                   |                                                                                | Cost of materials consumed                                 | 23,164.96               | 17,071.67            | 23,099.79            | 1,03,178.91          | 89,995.30    |             |              |      |              |      |              |
| b)                   | [Purchase of Stock In Trade                                                    | 832,96                                                     | 3,128.38                | 2,301.38             | 16,667.22            | 20,785.49            |              |             |              |      |              |      |              |
| ¢)                   | phages in inventories of finished goods, work-in progress and Stock In         | 1,088.47                                                   | 6,539.52                | (4,635.36)           | 2,059.42             | (3,561.43)           |              |             |              |      |              |      |              |
| d)                   |                                                                                | Employee benefit expenses                                  | 4,021.19                | 4,233.80             | 3,716.50             | 17,206.88            | 15,535.88    |             |              |      |              |      |              |
| e)                   | [Finance costs                                                                 | 179.18                                                     | 143.42                  | 70.17                | 514.15               | 308.67               |              |             |              |      |              |      |              |
| f)                   |                                                                                | Depreciation and amortisation expense                      |                         | 1,305.98             | 1,317.63             | 5,546.09             | 4,056.36     |             |              |      |              |      |              |
| g)                   |                                                                                | Other expenses                                             |                         | 5,998.09             | 4,339.56             | 22,741.93            | 20,354.76    |             |              |      |              |      |              |
|                      | Total Expenses                                                                 |                                                            | 2                       | A                    | 1,67,911.60          | 1,47,475.03          |              |             |              |      |              |      |              |
| V                    |                                                                                | Profit/(Loss) Before Exceptional Items and Tax (1TI-IV)    |                         | 6,807.67             | 8,149.54             | 39,214.07            | 31,875.44    |             |              |      |              |      |              |
| VI                   |                                                                                | Exceptional items                                          |                         | .                    | =                    | S                    | =            |             |              |      |              |      |              |
| VII                  |                                                                                | Profit/(Loss) Before Tax (V-VI)}                           |                         | 6,807.67             | 8,149.54             |                      | 31,875.44    |             |              |      |              |      |              |
| VIII                 | Tax expenses                                                                   | VIII                                                       | Tax expenses            | VIII                 | Tax expenses         | VIII                 | Tax expenses | VIII        | Tax expenses | VIII | Tax expenses | VIII | Tax expenses |
| a) b) c) IX          |                                                                                | Current Tax                                                | 2,274.10                | 1,919.00             | 2,090.22             |                      | 8,035.41     |             |              |      |              |      |              |
|                      |                                                                                | Tax of earlier year provided / (written back)              | -                       | (351.57)             | 37,83                |                      | (341.64)     |             |              |      |              |      |              |
|                      |                                                                                | Deferred Tax                                               | 341.91                  | (264.23)             | 119.93               |                      | 272.40       |             |              |      |              |      |              |
|                      |                                                                                | Profit/(loss) for the perlad (VII-VIIT)                    | 7,550.23                | 5,504.47             | 5,901.56             |                      | 23,909.27    |             |              |      |              |      |              |
| X                    | [Other Comprehensive Income                                                    |                                                            |                         |                      |                      |                      |              |             |              |      |              |      |              |
| A                    |                                                                                | (i) Items that will not be reclassified to profit or loss  | 188.46                  | :                    | 141.05               |                      | 141.05       |             |              |      |              |      |              |
|                      | eo tax relating to items that will not be reclassified to profit or            | (47.43)                                                    | :                       | (35.50)              |                      | (35.50)              |              |             |              |      |              |      |              |
| B_                   |                                                                                | (i) tems that will be reclassified to profit or loss       |                         | a                    | ¥                    | -                    | ss           |             |              |      |              |      |              |
|                      | (i) Income tax relating to items that will be reclassified to profit or loss   |                                                            | °                       | :                    | -                    |                      |              |             |              |      |              |      |              |
|                      | Total Other Comprehensive tncome /(Loss) for the period                        | 141.03                                                     | -                       | 105.55               | 141.03               | 105.55               |              |             |              |      |              |      |              |
| XI                   |                                                                                | Total Comorehensive Income for the period (IX+X}           | 7,691.26                | 5,504.47             | 6,007,11             | 29,837.06            | 24,014.82    |             |              |      |              |      |              |
| XII                  |                                                                                | Paid-up equity share capital [Face value of = 2 per share] | 901.57                  | 901.57               | 911.57               | 901.57               | 911.57       |             |              |      |              |      |              |
| XIII XIV             |                                                                                | Other Equity as per audited Balance Sheet                  | E£arning per share* {in |                      |                      |                      | 1,39,370.54  | 1,24,676.01 |              |      |              |      |              |
|                      | %)                                                                             |                                                            |                         |                      |                      |                      |              |             |              |      |              |      |              |
| a)                   |                                                                                | Basic EPS                                                  | 16.74                   | 12.25                | 12.95                | 65.55                | 52.46        |             |              |      |              |      |              |
| b)                   | [Diluted EPS                                                                   | 16.74                                                      | 12.25                   | 12.95                | 65.55                | 52.46                |              |             |              |      |              |      |              |