
### Table 1:
| STATEMENT  OF  AUDITED  STANDALONE  FINANCIAL  RESULTS  FOR  THE  QUARTER  AND  YEAR  ENDED  31ST  MARCH,  2025   |                                                                |                |             |             |              |              |
|:------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------|:---------------|:------------|:------------|:-------------|:-------------|
| (  In  lacs)                                                                                                      |                                                                |                |             |             |              |              |
|                                                                                                                   |                                                                | Quarter  Ended |             |             | Year  Ended  |              |
| S.No                                                                                                              | |Particulars                                                   | 31.03.2025     | 31.12.2024  | 31.03.2024  | 31.03.2025   | 31.03.2024   |
|                                                                                                                   |                                                                | (Audited)**    | (Unaudited) | (Audited)** | (Audited)    | (Audited)    |
|                                                                                                                   |                                                                |                |             |             | 2,03,515.18  | 1,75,854.39  |
|                                                                                                                   |                                                                |                |             |             | 3,610.49     | 3,496.08     |
| I                                                                                                                 | /Revenue  from  Operations                                     | 44,202.32      | 44,527.21   | 36,831.16   |              |              |
| II                                                                                                                | [Other  income                                                 | 1,115.56       | 701.32      | 1,528.05!   |              |              |
| III                                                                                                               | ]                                                              |                |             |             |              |              |
| IV                                                                                                                |                                                                |                |             |             |              |              |
| a)                                                                                                                |                                                                |                |             |             |              |              |
| b)                                                                                                                |                                                                |                |             |             |              |              |
| ¢)                                                                                                                |                                                                |                |             |             |              |              |
| d)                                                                                                                |                                                                |                |             |             |              |              |
| e)                                                                                                                |                                                                |                |             |             |              |              |
| f)                                                                                                                |                                                                |                |             |             |              |              |
| g)                                                                                                                |                                                                |                |             |             |              |              |
| V                                                                                                                 |                                                                |                |             |             |              |              |
| VI                                                                                                                |                                                                |                |             |             |              |              |
| VII                                                                                                               |                                                                |                |             |             |              |              |
| VIII                                                                                                              |                                                                |                |             |             |              |              |
| a)                                                                                                                |                                                                |                |             |             |              |              |
| b)                                                                                                                |                                                                |                |             |             |              |              |
| c)                                                                                                                |                                                                |                |             |             |              |              |
| IX                                                                                                                |                                                                |                |             |             |              |              |
| X                                                                                                                 |                                                                |                |             |             |              |              |
| A                                                                                                                 |                                                                |                |             |             |              |              |
| B_                                                                                                                |                                                                |                |             |             |              |              |
| XI                                                                                                                |                                                                |                |             |             |              |              |
| XII                                                                                                               |                                                                |                |             |             |              |              |
| XIII                                                                                                              |                                                                |                |             |             |              |              |
| XIV                                                                                                               |                                                                |                |             |             |              |              |
| a)                                                                                                                |                                                                |                |             |             |              |              |
| b)                                                                                                                |                                                                |                |             |             |              |              |
|                                                                                                                   | | Total  Income  (1+II)}                                       | 45,317.88      | 45,228.53   | 38,359.21   | 2,07,125,67  | 1,79,350.47  |
|                                                                                                                   | |Expenses                                                      | 23,164.96      | 17,071.67   | 23,099.79   | 1,03,178.91  | 89,995.30    |
|                                                                                                                   | |Cost                                                          | 832,96         | 3,128.38    | 2,301.38    | 16,667.22    | 20,785.49    |
|                                                                                                                   | of  materials  consumed                                        | 1,088.47       | 6,539.52    | (4,635.36)  | 2,059.42     | (3,561.43)   |
|                                                                                                                   | [Purchase                                                      | 4,021.19       | 4,233.80    | 3,716.50    | 17,206.88    | 15,535.88    |
|                                                                                                                   | of  Stock  In  Trade                                           | 179.18         | 143.42      | 70.17       | 514.15       | 308.67       |
|                                                                                                                   | phages  in                                                     |                | 1,305.98    | 1,317.63    | 5,546.09     | 4,056.36     |
|                                                                                                                   | inventories  of  finished  goods,  work-in                     |                | 5,998.09    | 4,339.56    | 22,741.93    | 20,354.76    |
|                                                                                                                   | progress  and                                                  |                |             |             |              |              |
|                                                                                                                   | Stock  In                                                      |                |             |             |              |              |
|                                                                                                                   | |Employee  benefit  expenses                                   |                |             |             |              |              |
|                                                                                                                   | [Finance  costs                                                |                |             |             |              |              |
|                                                                                                                   | |Depreciation                                                  |                |             |             |              |              |
|                                                                                                                   | and  amortisation  expense                                     |                |             |             |              |              |
|                                                                                                                   | |Other  expenses                                               |                |             |             |              |              |
|                                                                                                                   | Total  Expenses                                                |                | 2           | A           | 1,67,911.60  | 1,47,475.03  |
|                                                                                                                   | |Profit/(Loss)  Before  Exceptional  Items  and  Tax  (1TI-IV) |                | 6,807.67    | 8,149.54    | 39,214.07    | 31,875.44    |
|                                                                                                                   | | Exceptional  items                                           |                | .           | =           | S            | =            |
|                                                                                                                   | |Profit/(Loss)  Before  Tax  (V-VI)}                           |                | 6,807.67    | 8,149.54    |              | 31,875.44    |
|                                                                                                                   | |Tax  expenses                                                 |                |             |             |              |              |
|                                                                                                                   | |Current  Tax                                                  | 2,274.10       | 1,919.00    | 2,090.22    |              | 8,035.41     |
|                                                                                                                   | |Tax                                                           | -              | (351.57)    | 37,83       |              | (341.64)     |
|                                                                                                                   | of  earlier  year  provided  /                                 |                |             |             |              |              |
|                                                                                                                   | (written                                                       |                |             |             |              |              |
|                                                                                                                   | back)                                                          |                |             |             |              |              |
|                                                                                                                   | |Deferred  Tax                                                 | 341.91         | (264.23)    | 119.93      |              | 272.40       |
|                                                                                                                   | |Profit/(loss)                                                 | 7,550.23       | 5,504.47    | 5,901.56    |              | 23,909.27    |
|                                                                                                                   | for  the  perlad  (VII-VIIT)                                   |                |             |             |              |              |
|                                                                                                                   | [Other  Comprehensive  Income                                  |                |             |             |              |              |
|                                                                                                                   | |  (i)  Items  that  will                                      | 188.46         | :           | 141.05      |              | 141.05       |
|                                                                                                                   | not                                                            |                |             |             |              |              |
|                                                                                                                   | be                                                             |                |             |             |              |              |
|                                                                                                                   | reclassified                                                   |                |             |             |              |              |
|                                                                                                                   | to  profit  or                                                 |                |             |             |              |              |
|                                                                                                                   | loss                                                           |                |             |             |              |              |
|                                                                                                                   | eo  tax                                                        | (47.43)        | :           | (35.50)     |              | (35.50)      |
|                                                                                                                   | relating                                                       |                |             |             |              |              |
|                                                                                                                   | to  items  that  will                                          |                |             |             |              |              |
|                                                                                                                   | not                                                            |                |             |             |              |              |
|                                                                                                                   | be                                                             |                |             |             |              |              |
|                                                                                                                   | reclassified                                                   |                |             |             |              |              |
|                                                                                                                   | to                                                             |                |             |             |              |              |
|                                                                                                                   | profit  or                                                     |                |             |             |              |              |
|                                                                                                                   | |(i)  tems  that  will                                         |                | a           | ¥           | -            | ss           |
|                                                                                                                   | be                                                             |                |             |             |              |              |
|                                                                                                                   | reclassified  to                                               |                |             |             |              |              |
|                                                                                                                   | profit  or                                                     |                |             |             |              |              |
|                                                                                                                   | loss                                                           |                |             |             |              |              |
|                                                                                                                   | (i)  Income  tax                                               |                | °           | :           | -            |              |
|                                                                                                                   | relating                                                       |                |             |             |              |              |
|                                                                                                                   | to                                                             |                |             |             |              |              |
|                                                                                                                   | items  that  will                                              |                |             |             |              |              |
|                                                                                                                   | be                                                             |                |             |             |              |              |
|                                                                                                                   | reclassified  to                                               |                |             |             |              |              |
|                                                                                                                   | profit                                                         |                |             |             |              |              |
|                                                                                                                   | or                                                             |                |             |             |              |              |
|                                                                                                                   | loss                                                           |                |             |             |              |              |
|                                                                                                                   | Total  Other  Comprehensive  tncome  /(Loss)  for  the  period | 141.03         | -           | 105.55      | 141.03       | 105.55       |
|                                                                                                                   | |Total  Comorehensive  Income  for  the  period  (IX+X}        | 7,691.26       | 5,504.47    | 6,007,11    | 29,837.06    | 24,014.82    |
|                                                                                                                   | |Paid-up  equity  share  capital                               | 901.57         | 901.57      | 911.57      | 901.57       | 911.57       |
|                                                                                                                   | [Face  value  of                                               | 16.74          | 12.25       | 12.95       | 1,39,370.54  | 1,24,676.01  |
|                                                                                                                   | =                                                              | 16.74          | 12.25       | 12.95       | 65.55        | 52.46        |
|                                                                                                                   | 2                                                              |                |             |             | 65.55        | 52.46        |
|                                                                                                                   | per  share]                                                    |                |             |             |              |              |
|                                                                                                                   | |Other  Equity  as                                             |                |             |             |              |              |
|                                                                                                                   | per  audited  Balance  Sheet                                   |                |             |             |              |              |
|                                                                                                                   | |E£arning  per  share*  {in                                    |                |             |             |              |              |
|                                                                                                                   | %)                                                             |                |             |             |              |              |
|                                                                                                                   | |Basic  EPS                                                    |                |             |             |              |              |
|                                                                                                                   | [Diluted                                                       |                |             |             |              |              |
|                                                                                                                   | EPS                                                            |                |             |             |              |              |
